# testmybatis

./: .classpath  .myumldata  .project  pom.xml  sql.txt
generator/: generator.xml  generatortable.xml  table.bat  table.xml  生成语句a.bat
src/main/java/pos/controller/: BarcodeController.java  BorController.java  ColorController.java  ManagerController.java  POSSalesController.java  PossalesdetailController.java  SearchGoodsComboGridController.java  SelectController.java  SizeGroupSizeController.java  StockController.java  SynDataController.java  Test.java  UserController.java
src/main/java/pos/dao/: BarcodeMapper.java  BorrowingLogMapper.java  BrandcolorMapper.java  ColorMapper.java  DepartmentMapper.java  EmployeeMapper.java  GoodsMapper.java  JdgoodsMapper.java  JdstockMapper.java  PossalesMapper.java  PossalesdetailMapper.java  SizeMapper.java  SizegroupsizeMapper.java  StockMapper.java  StockdetailMapper.java  StockdetailtempMapper.java  UserMapper.java
src/main/java/pos/interceptor/: UserInterceptor.java
src/main/java/pos/mapping/: BarcodeMapper.xml  BorrowingLogMapper.xml  BrandcolorMapper.xml  ColorMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  JdgoodsMapper.xml  JdstockMapper.xml  PossalesMapper.xml  PossalesdetailMapper.xml  SizeMapper.xml  SizegroupsizeMapper.xml  StockMapper.xml  StockdetailMapper.xml  StockdetailtempMapper.xml  UserMapper.xml
src/main/java/pos/model/: Barcode.java  BarcodeExample.java  BorrowingLog.java  Brandcolor.java  BrandcolorExample.java  Color.java  ColorExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Goods.java  GoodsExample.java  Jdgoods.java  JdgoodsExample.java  Jdstock.java  JdstockExample.java  JsonMessage.java  Possales.java  PossalesExample.java  Possalesdetail.java  PossalesdetailExample.java  Size.java  SizeExample.java  Sizegroupsize.java  SizegroupsizeExample.java  SizegroupsizeKey.java  Stock.java  StockExample.java  Stockdetail.java  StockdetailExample.java  StockdetailKey.java  Stockdetailtemp.java  StockdetailtempExample.java  User.java  UserExample.java
src/main/java/pos/service/: BarCodeService.java  BorService.java  IColor.java  IGoods.java  IJdgoods.java  IJdstock.java  IPossalesService.java  IPossalesdetail.java  ISelect.java  ISizeGroupSize.java  IStock.java  SysData.java  userService.java
src/main/java/pos/service/impl/: BarCodeSerivceImpl.java  BorServiceImpl.java  ColorService.java  GoodsService.java  JdStock.java  JdgoodsService.java  PossalesServiceimpl.java  Possalesdetailimpl.java  SelectService.java  SizeService.java  StockService.java  SysDataimpl.java  userServiceimpl.java
src/main/java/web/util/: AjaxJson.java  Base64Util.java  Client.java  Common.java  CommonUtils.java  ContextHolderUtils.java  DESUtil.java  DES_CBC.java  EncryptPropertyPlaceholderConfigurer.java  JdTools.java  LoginUtilParameter.java  MyX509TrustManager.java  OAuth.java  PageUtils.java  Paging.java  RSAUtil.java  ResourceUtil.java  StringUtil.java  SysLogger.java  oConvertUtils.java
src/main/java/web/util/printplugins/: Grcommon.java  JsonToXml.java
src/main/java/web/util/system/plugins/: PagingDialect.java  PagingIndex.java  PagingMSSQLDialect.java  PagingPlugin.java  PagingTools.java  PagingView.java  ReflectHelper.java
src/main/resources/: config.properties  dbconfig.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  sysConfig.properties
src/main/webapp/: combo.jsp  datagrid-cellediting.jsp  datagrid10_demo.jsp  index.jsp  indexbak.jsp  list.jsp  showUser.jsp  userlist.jsp  vue.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: barcode.jsp  demo.jsp  goodslist.jsp  jdindex.jsp  jdstockdetail.jsp  list.jsp  list3.jsp  lmain.jsp  login.jsp  loginbak.jsp  main.jsp  orderqueryShow.jsp  possalesdetail.jsp  rtsisvRtsQueryDetail.jsp  select.jsp  stock.jsp  stockdetail.jsp  stockout.jsp  test.jsp
src/main/webapp/css/: basetable.css  login.css  ordertable.css  scm.css
src/main/webapp/data/: datagrid_data.json
src/main/webapp/js/: autobox.js  datagrid-cellediting.js  datagrid-export.js  invoice.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.js  moverow.js  tabs_demo.html
src/main/webapp/js/easyui/: outlook.js
src/main/webapp/js/printplugins/: CreateControl.js  GRInstall.js
src/main/webapp/js/printplugins/grf/: possales.grf
src/main/webapp/ui/css/: xadmin.css
src/main/webapp/ui/js/: autocomplete.js
src/main/webapp/ui/lib/layui/css/: layui - 副本.css  layui.css
src/test/java/sy/test/: BealUtilscopyProperties.java  CommonUtilsCookie.java  GetNextDate.java  GetSysPath.java  HttpTest.java  IntArray.java  JSONParseArray.java  JsonToXml.java  SignDemo.java  Substring.java  TestDesUtil.java  TestDouble.java  TestMyBatis.java  TestObjectArray.java  TestOrgJson.java  Test_DES_CBC.java
