
CREATE TABLE [dbo].[jdGoods](
	[GoodsID] [varchar](20) NOT NULL,
	[Code] [varchar](50) NULL,
	[Name] [varchar](60) NOT NULL,
	[barcodes] [varchar](200) NULL,
	[GoodsNo] [varchar](100) not NULL,
	[deptNo] [varchar](50) NULL,
	[goodsName] [varchar](500) NULL,
	[safeDays] [int] NULL,
	[thirdCategoryNo] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[GoodsNo] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
GO
CREATE TABLE [dbo].[jdStock](
	[StockID] [varchar](20) NOT NULL primary key,
	[Type] [varchar](12) NOT NULL,
	[No] [varchar](20)  NULL,
	[Date] [datetime]  NULL,
	[WarehouseID] [varchar](20)  NULL,
    jddeptNo varchar(50),
    poOrderNo varchar(50)
    )

