Object Report
	Version='6.6.0.0'
	Title='4c.子报表实现表中表'
	Author='锐浪报表软件'
	Description='演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。\r\n\r\n第二个子报表设置了“无数据隐藏”属性，在生成此子报表时，没有明细数据的报表将不会显示出来。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=ResizeToFit
		Object Border
			Styles=[]
		End
		Object Recordset
			QuerySQL='Select  a.No,Cast(Convert(Varchar(19),a.[Date],121) as Datetime) as Date, a.Type, Cast(a.OrderFlag as bit) as OrderFlag, isNull(a.CashMoney,0)-isNull(a.ReturnMoney,0) RealCash,\r\na.POSSalesID,a.FactAmountSum ,b.Department,c.Name as Employee,d.Name as Employee2,e.Name as Employee3,f.VIP,g.Department as BusinessDept\r\nfrom ((((POSSales a Left Outer Join Department b On a.DepartmentID=b.DepartmentID)\r\nLeft Outer Join Employee c On a.EmployeeID=c.EmployeeID)\r\nLeft Outer Join Employee d On a.Employee2ID=d.EmployeeID)\r\nLeft Outer Join Employee e On a.Employee3ID=e.EmployeeID)\r\nLeft Outer Join VIP f On a.VIPCode=f.Code\r\nLeft Outer Join Department g On a.BusinessDeptID=g.DepartmentID\r\nWhere  a.POSSalesID= :POSSalesID\r\nOrder by a.[Date] DESC,(a.[No]) DESC'
			Items Field
				Item
					Name='POSSalesID'
				End
				Item
					Name='Type'
				End
				Item
					Name='Department'
				End
				Item
					Name='Employee'
				End
				Item
					Name='Vip'
				End
				Item
					Name='No'
				End
				Item
					Name='Date'
					Type=DateTime
				End
				Item
					Name='OrderFlag'
					Type=Boolean
				End
				Item
					Name='RealCash'
					Type=Currency
				End
				Item
					Name='FactAmountSum'
					Type=Currency
				End
				Item
					Name='Employee2'
				End
				Item
					Name='Employee3'
				End
				Item
					Name='BusinessDept'
				End
			End
		End
		Items Column
			Item
				Name='POSSalesDetailID'
				Width=15.9808
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=1.19063
			Items ColumnContentCell
				Item
					Column='POSSalesDetailID'
					FreeCell=T
					Items Control
						Item
							Type=SubReport
							Name='srByOrder'
							Dock=Fill
							RelationFields='POSSalesID'
Object Report
	Version='6.6.0.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			QuerySQL='Select b.Code, b.SupplierCode, b.Name,b.Age,b.Season,b.Model,b.Unit,c.Color,d.Size,a.GoodsBarcode,a.* ,c.[No] as ColorNo, p.Department, f.Name as Employee,\r\nh.SPName, i.SPName as SPName2, k.SPName as SPName3, m.SPName as SPName4,n.SPName as SPName5,L.SPName as SPName6,O.SPName  SPName7, br.brand,v.Code VIPCode,v.Vip\r\nfrom POSSalesDetail a join Goods b on a.GoodsID=b.GoodsID left join brand br on b.brandid = br.brandid \r\njoin Color c on a.ColorID=c.ColorID join GoodsType e on b.GoodsTypeID=e.GoodsTypeID \r\njoin SizeGroupSize d on e.SizeGroupID=d.SizeGroupID and a.SizeID=d.SizeID\r\nleft join Employee f on a.EmployeeID = f.EmployeeID\r\nleft join Department p on a.DepartmentID = p.DepartmentID\r\nleft join SP h on a.SPID = h.SPID left join SP i on a.SPID2 = i.SPID \r\nleft join SP k on a.SPID3 = k.SPID left join SP m on a.SPID4 = m.SPID\r\nleft join SP n on a.SPID5 = n.SPID left join SP L on a.SPID6 = L.SPID \r\nleft join SP O on a.SPID7 = O.SPID join VIP v on a.VIPID = v.VIPID\r\nwhere a.POSSalesID =:POSSalesID\r\nOrder by a.SN,(b.[Code]),(c.[No]),d.[No]'
			Items Field
				Item
					Name='UnitPrice'
					Type=Currency
				End
				Item
					Name='Quantity'
					Type=Integer
				End
				Item
					Name='Discount'
					Type=Float
				End
				Item
					Name='Code'
				End
				Item
					Name='SupplierCode'
				End
				Item
					Name='Name'
				End
				Item
					Name='Age'
				End
				Item
					Name='Season'
				End
				Item
					Name='Model'
				End
				Item
					Name='Unit'
				End
				Item
					Name='Color'
				End
				Item
					Name='Size'
				End
				Item
					Name='GoodsBarcode'
				End
				Item
					Name='POSSalesDetailID'
					Type=Integer
				End
				Item
					Name='POSSalesID'
				End
				Item
					Name='SN'
					Type=Integer
				End
				Item
					Name='GoodsID'
				End
				Item
					Name='ColorID'
				End
				Item
					Name='SizeID'
				End
				Item
					Name='DiscountRate'
					Type=Currency
				End
				Item
					Name='Amount'
					Type=Currency
				End
				Item
					Name='SpecialPriceFlag'
					Type=Boolean
				End
				Item
					Name='HireRate'
					Type=Currency
				End
				Item
					Name='SupplierAmount'
					Type=Currency
				End
				Item
					Name='DeptDiscountRate'
					Type=Currency
				End
				Item
					Name='DeptAmount'
					Type=Currency
				End
				Item
					Name='EmployeeID'
				End
				Item
					Name='POSSalesNo'
				End
				Item
					Name='BackAudit'
				End
				Item
					Name='SPID'
				End
				Item
					Name='Memo'
				End
				Item
					Name='RecordFlag'
					Type=Integer
				End
				Item
					Name='SPID2'
				End
				Item
					Name='SPID3'
				End
				Item
					Name='SPID4'
				End
				Item
					Name='SPID5'
				End
				Item
					Name='SPID6'
				End
				Item
					Name='RetailSales'
					Type=Currency
				End
				Item
					Name='RetailAmount'
					Type=Currency
				End
				Item
					Name='DelFlag'
					Type=Integer
				End
				Item
					Name='FixMoney'
					Type=Currency
				End
				Item
					Name='SPID7'
				End
				Item
					Name='PointRate'
					Type=Currency
				End
				Item
					Name='FactAmount'
					Type=Currency
				End
				Item
					Name='FixedFlag'
					Type=Integer
				End
				Item
					Name='DepartmentID'
				End
				Item
					Name='Type'
				End
				Item
					Name='VIPID'
				End
				Item
					Name='NonTaxUnitPrice'
					Type=Currency
				End
				Item
					Name='GoodsKind'
				End
				Item
					Name='FixFlag'
					Type=Boolean
				End
				Item
					Name='ColorNo'
				End
				Item
					Name='Department'
				End
				Item
					Name='Employee'
				End
				Item
					Name='SPName'
				End
				Item
					Name='SPName2'
				End
				Item
					Name='SPName3'
				End
				Item
					Name='SPName4'
				End
				Item
					Name='SPName5'
				End
				Item
					Name='SPName6'
				End
				Item
					Name='SPName7'
				End
				Item
					Name='brand'
				End
				Item
					Name='VIPCode'
				End
				Item
					Name='Vip'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
			End
			Item
				Name='Column2'
			End
			Item
				Name='Column3'
			End
			Item
				Name='Column4'
			End
			Item
				Name='Column5'
			End
		End
		Object ColumnContent
			BackColor=00ECEBD5
			Height=0.635
			AlternatingBackColor=00ECEBD5
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='Code'
				End
				Item
					Column='Column2'
					DataField='Color'
				End
				Item
					Column='Column3'
					DataField='Size'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='Quantity'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='FactAmount'
				End
			End
		End
		Object ColumnTitle
			BackColor=00ECEBD5
			Height=0.635
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='货号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='颜色'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='尺码'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='实收金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='OrderID'
			DataType=Integer
			Value='10255'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=0
		End
		Item
			Name='ReportHeader2'
			Height=0.79375
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=00ECEBD5
					BackStyle=Normal
					Width=6.79979
					Height=0.79375
					Text='明细表1：关联主表“订单号”字段'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					ForeColor=Red
					Left=8.59896
					Width=2.59292
					Height=0.79375
					TextAlign=MiddleRight
					DataField='POSSalesID'
				End
			End
		End
	End
End
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='POSSalesDetailID'
					BackColor=00E2EFF1
					FreeCell=T
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=1.5875
							Top=0.211667
							Width=4.20688
							Height=0.582083
							Text='店铺：[#Department#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=6.00604
							Top=0.211667
							Width=4.20688
							Height=0.582083
							Text='VIP：[#VIP#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Left=10.6098
							Top=0.211667
							Width=4.18042
							Height=0.582083
							Text='售货号：[#Employee#]'
						End
					End
				End
				Object GroupFooter
				End
			End
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox1'
				Anchor=[Top|Right]
				Left=2.19604
				Top=0.396875
				Width=13.7054
				Height=0.47625
				Object Font
					Name='楷体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				Text='欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。'
			End
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=16.0073
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=13.2027
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Center=Horizontal
					Left=5.47688
					Top=0.396875
					Width=5.08
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Text='销售小票'
				End
			End
		End
	End
End
